org.gradle.jvmargs = -Xmx4G
#kotlin.experimental.tryK2 = true

minecraft_version = 1.20.1
forge_version = 47.3.0
mappings_version = 2023.09.03
mod_id = phone
mod_group = ru.benos
mod_version = 0.1
mod_author = _BENDY659_