org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=sphone
mod_name=Simple Phone
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=ru.benos.sphone
mod_authors=_BENDY659_
mod_description=Simple Smartphone in Minecraft.